[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/psksvp/MyCode/SimLang/target/scala-2.12/simlang_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$FunctionSignature$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$FunctionSignature$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$NotEqual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$NotEqual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$FunctionCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$FunctionCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/Interpreter$Frame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/Interpreter$Frame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/Interpreter$LiteralParser$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/Interpreter$LiteralParser$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$BooleanValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$BooleanValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Binary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Binary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Power$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Power$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$VariableDeclaration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$VariableDeclaration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$NumericType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$NumericType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$BooleanType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$BooleanType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$NotEqual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$NotEqual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/Interpreter$Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/Interpreter$Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$ProcedureCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$ProcedureCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$FunctionSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$FunctionSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Mod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Mod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Less$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Less$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$LessEqual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$LessEqual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Statement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Statement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Equal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Equal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$ArrayValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$ArrayValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$If$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$If$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/CAS$Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/CAS$Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$GreaterEqual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$GreaterEqual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Power.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Power.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/CAS$sin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/CAS$sin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$ArrayRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$ArrayRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$FunctionDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$FunctionDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$BooleanType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$BooleanType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$ArrayRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$ArrayRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Unary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Unary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$NumericValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$NumericValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$TextType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$TextType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Fraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Fraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$TextType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$TextType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Mod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Mod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$ArrayType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$ArrayType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$NumericType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$NumericType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Equal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Equal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/CAS$cos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/CAS$cos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$NumericValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$NumericValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/Interpreter$Frame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/Interpreter$Frame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/CAS$ln$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/CAS$ln$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/CAS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/CAS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/CAS$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/CAS$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Operator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Operator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/CAS$sin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/CAS$sin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/CAS$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/CAS$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Greater$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Greater$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$GreaterEqual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$GreaterEqual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$BooleanValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$BooleanValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$VariableDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$VariableDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Fraction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Fraction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Term.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Term.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$ArrayType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$ArrayType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$IfElse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$IfElse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/CAS$Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/CAS$Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$VariableDeclarationAssignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$VariableDeclarationAssignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Less.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Less.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$ArrayValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$ArrayValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$NumericOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$NumericOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$IfElse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$IfElse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$FunctionCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$FunctionCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/CAS$ln.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/CAS$ln.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$LessEqual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$LessEqual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/CAS$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/CAS$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Greater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Greater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$ProcedureCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$ProcedureCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$VariableDeclarationAssignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$VariableDeclarationAssignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/CAS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/CAS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$FunctionDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$FunctionDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/CAS$cos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/CAS$cos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$TextValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$TextValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$BooleanOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$BooleanOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/SimLang/AST$TextValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/MyCode/SimLang/target/scala-2.12/classes/psksvp/SimLang/AST$TextValue$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
